 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
           
        }
        .th
            {
            grid-column: span 7;
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 10px;
            }
        .th1{
            text-align: center;
            padding: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
        }
        .tr{
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style> -->
    <title>Jan Month</title>
</head>
<body>
    <table border="1px" cellpadding="5px"cellspacing="5px" align="Center">
        <th colspan="7" class="th">Jan 2024</th>
    <TR></TR>
    <th  class="th1">Sun</th>
    <th  class="th1">Mon</th>
    <th  class="th1">Tue</th>
    <th class="th1">Wed</th>
    <th class="th1" >Thu</th>
    <th class="th1">Fri</th>
    <th class="th1">Sat</th>
        <tr class="tr">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <Td>4</Td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr class="tr">
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <Td>11</Td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr class="tr">
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <Td>18</Td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr class="tr">
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <Td>25</Td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
        <tr class="tr">
            <td>29</td>
            <td>30</td>
            <td >31</td>
            <Td>...</Td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
        <tfoot>
            <td colspan="3" align="Center" class="th1"><a href="ListOfMonths.html">Home</a></td>
            <td colspan="4" align="Center" class="th1"><a href="Feb.Html">Next</a></td>
        </tfoot>
    </table>
</body>
</html> 


